{
  "name": "bot-wa-pppoe",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "@supabase/supabase-js": "^2.39.0",
    "routeros-client": "^1.1.1",
    "qrcode-terminal": "^0.12.0",
    "pino": "^8.16.0"
  }
}
